start_time        : 1652689368
last_update       : 1652689829
fuzzer_pid        : 77176
cycles_done       : 0
execs_done        : 156196
execs_per_sec     : 336.30
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 156196
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -n -i afl_in -o afl_out readelf -a @@
